{
    "manifest_version": 3,
    "name": "next_blumbit",
    "version": "1.0",
    "description": "",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {   
            "resources": [ "./data/geo.json" ],
            "matches": ["https://www.linkedin.com/*"],
            "js": [ "app.js", "sort.js"]
        }
    ]
 }